# JSON-YAML-Editor

./: .editorconfig  EinfachstesJSON - Kopie.json  EinfachstesJSON.json  UnoApp6.sln
UnoApp6/: App.cs  AppResources.xaml  GlobalUsings.cs  UnoApp6.csproj  appsettings.development.json  appsettings.json
UnoApp6.Base/: AppHead.xaml  AppHead.xaml.cs
UnoApp6.Tests/: AppInfoTests.cs  GlobalUsings.cs  UnoApp6.Tests.csproj
UnoApp6.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs  UnoApp6.UITests.csproj
UnoApp6.Windows/: Package.appxmanifest  UnoApp6.Windows.csproj  app.manifest
UnoApp6.Windows/Properties/: launchsettings.json
UnoApp6/Business/Models/: AppConfig.cs  Entity.cs
UnoApp6/Presentation/: Andern.xaml  Andern.xaml.cs  Bestaetigen.xaml  Bestaetigen.xaml.cs  Bestatigen.xaml  Bestatigen.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  JSONListe.xaml  JSONListe.xaml.cs  JSONListe2.xaml  JSONListe2.xaml.cs  JSONListe3.xaml  JSONListe3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Offnen.xaml  Offnen.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  dateiName.cs  dateiPfad.cs
UnoApp6/Styles/: ColorPaletteOverride.xaml
