<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		<TargetFrameworks>net7.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<PackageReference Include="Uno.Dsp.Tasks" Version="1.0.1" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="2.3.2" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.5" />
		<PackageReference Include="Uno.Resizetizer" Version="1.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.5.3" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="2.3.2" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.3.2" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.3.2" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="2.3.2" />
	</ItemGroup>

	<Choose>
		<When Condition="$(IsWinAppSdk)">

			<ItemGroup>
				<!--
				If you encounter this error message:

					error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
					Please update to a newer .NET SDK in order to reference this assembly.

				This means that the two packages below must be aligned with the "build" version number of
				the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
				must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
				-->
				<!-- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> -->
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Content Include="Assets\**" />
				<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
				<Compile Update="**\*.xaml.cs">
					<DependentUpon>%(Filename)</DependentUpon>
				</Compile>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<UnoDspImportColors Include="Styles\*.zip" Generator="Xaml" />
		<UnoImage Include="Assets\**\*.svg" />
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="appsettings.*.json" DependentUpon="appsettings.json" />
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Presentation\Andern.xaml" />
		<None Remove="Presentation\Bestaetigen.xaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Presentation\Andern.xaml" />
		<UpToDateCheckInput Remove="Presentation\Bestaetigen.xaml" />
		<UpToDateCheckInput Remove="Presentation\JSONListe.xaml" />
	</ItemGroup>


</Project>
